C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\bin\Debug\net6.0-windows\CINE-FrontEnd.exe
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\bin\Debug\net6.0-windows\CINE-FrontEnd.deps.json
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\bin\Debug\net6.0-windows\CINE-FrontEnd.runtimeconfig.json
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\bin\Debug\net6.0-windows\CINE-FrontEnd.dll
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\bin\Debug\net6.0-windows\CINE-FrontEnd.pdb
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.csproj.AssemblyReference.cache
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE_FrontEnd.Properties.Resources.resources
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.csproj.GenerateResource.cache
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.AssemblyInfoInputs.cache
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.AssemblyInfo.cs
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.csproj.CoreCompileInputs.cache
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.dll
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\refint\CINE-FrontEnd.dll
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.pdb
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE-FrontEnd.genruntimeconfig.cache
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\ref\CINE-FrontEnd.dll
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE_FrontEnd.MenuPrincipal.resources
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE_FrontEnd.FormPeliculas.resources
C:\ProyectosVS.2022\CINE-Nvo-08-01\CINE-Nvo-08-01\CINE-FrontEnd\obj\Debug\net6.0-windows\CINE_FrontEnd.Forms.FormAltaPelicula.resources
